<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:psc="urn:psc">
  <head>
    <title>Alle meine Kunden</title>
  </head>
  <body>
    <H1>Alle meine 2 Kunden</H1>
    <ol>
      <li>
        <a href="javascript:alert('ID: 1')">Otto DÖRNER</a>
        <ul>
          <a href="mailto:MitVielScharfeSosse@doerner.de">E-Mail senden an: <b style="background-color: InfoBackground; color: InfoText;">MitVielScharfeSosse@doerner.de</b></a>
        </ul>
      </li>
      <li>
        <a href="javascript:alert('ID: 2')">Joseph WEIZENBAUM</a>
        <ul>
          <a href="mailto:eliza@weizenbaum.de">E-Mail senden an: <b style="background-color: InfoBackground; color: InfoText;">eliza@weizenbaum.de</b></a>, <a href="mailto:xsl_withparam@xsl_when.com">E-Mail senden an: <b style="background-color: InfoBackground; color: InfoText;">xsl_withparam@xsl_when.com</b></a></ul>
      </li>
    </ol>
  </body>
  <!--Das war's...-->
</html>